{
  "name": "user-backend",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.21.2",
    "mongoose": "^7.0.0",
    "user-backend": "file:"
  }
}
